<!DOCTYPE html>

<html>
<head>
   <title>GTUG Philippines Chrome Extension - Links</title>
   
   <meta charset="utf-8" />
   <meta name="author" content="Jomar Tigcal" />
   <meta name="description" content="Google Chrome Extension for the GTUG Philippines community." />
   
   <style type="text/css">
      	body {
			font-family: arial, tahoma, sans-serif;
			text-align:center;
   		}
   		div.header {
   			background-color: #000000; 
   			color: #FFFFFF; 
   			font-family: sans-serif; 
   			font-size: 12pt; 
   			font-weight: bold; 
   			font-style: normal; 
   			text-align:left;
   			padding: 3px; 
   		}
   		div.nav {
   			background-color: #E0E0E0;
   			font-size: 12pt; 
   			font-weight: bold; 
   			font-style: normal; 
   			text-align:left;
   			padding: 3px; 
   			border:solid black 1px;
   			padding-left: 35px;
   			color: #000000; 
   		}
   </style>
</head>

<body>

	<div class="imageHeader">
		<a href="http://sites.google.com/site/gtugph/" target="_blank">
			<img src="gtugph.png" style="height:100px" title="GTUG Philippines" alt="GTUG Philippines"/>
		</a>	
		<br /><br />
	</div>
	
	<div class="nav">
		<a href="blog.html">Blog posts</a> &nbsp;&nbsp; | 
		<a href="calendar.html">Events</a> | 
		Tweets <br />
		Discussions | 
		<a href="links.html">Links</a> &nbsp;&nbsp; | 
		<a href="http://chrome.google.com/webstore/detail/pbpopomlbomjpbmpfigaogeodiemmjbm"  target="_blank">About</a> 
	</div>
	
	<br />
	
	<div id="links" style="width:300px;border:solid black 1px;text-align:left">
   		<div class="header">GTUG Philippines Links</div>
   
   		<ul>
			<li><a href="http://sites.google.com/site/gtugph/" target="_blank">Website</a></li>
			<li><a href="http://gtugphilippines.blogspot.com/" target="_blank">Blog</a></li>
			<li><a href="http://groups.google.com/group/filipino-developer-help-group" target="_blank">Discussion Forum/Mailing List</a></li>
			<li><a href="http://www.facebook.com/group.php?gid=364300580328" target="_blank" rel="nofollow">Facebook Group</a></li>
			<li><a href="http://twitter.com/gtugphilippines" target="_blank" rel="nofollow">Twitter account</a></li>
			<li><a href="http://www.gtugs.org/chapter.jsp?id=1019" target="_blank" rel="nofollow">GTUGs.org page</a></li>
			<li><a href="http://chrome.google.com/webstore/detail/pbpopomlbomjpbmpfigaogeodiemmjbm"  target="_blank">Chrome Extension</a></li>
   		</ul>
	</div>
</body>
</html>